{
  "name": "wishmaster-escrow-tests",
  "version": "1.0.0",
  "description": "Tests for WishMaster Escrow Program",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy": "anchor deploy --provider.cluster devnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
